<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicantReplyDialog</class>
 <widget class="QDialog" name="ApplicantReplyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Applicant Reply</string>
  </property>
  <widget class="QDialogButtonBox" name="applicantReplyButtonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="applicantReplyClassificationLineEdit_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyClassificationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Classification</string>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyLocationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="applicantReplyLocationLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyHeardBackLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Heard back from applicant?</string>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyContractLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract</string>
   </property>
  </widget>
  <widget class="QComboBox" name="applicantReplyContractComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FB - Border Services Group</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="offerOutcomeDeadlinedateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyDateHeardBackFromLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date heard back from</string>
   </property>
  </widget>
  <widget class="QLabel" name="applicantReplyApplicantAcceptedLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Applicant accepted?</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="applicantReplyHeardBackYesradioButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">HeardBackYesNobuttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="applicantReplyHeardBackradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">HeardBackYesNobuttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="applicantReplyApplicantAcceptedYesradioButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ApplicantAcceptedYesNobuttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="applicantReplyApplicantAcceptedNoradioButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">ApplicantAcceptedYesNobuttonGroup</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>applicantReplyButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ApplicantReplyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applicantReplyButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ApplicantReplyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="HeardBackYesNobuttonGroup"/>
  <buttongroup name="ApplicantAcceptedYesNobuttonGroup"/>
 </buttongroups>
</ui>
