<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationOutcomeDialog</class>
 <widget class="QDialog" name="ApplicationOutcomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Offer Outcome</string>
  </property>
  <widget class="QDialogButtonBox" name="OfferOutcomeButtonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="offerOutcomeClassificationLineEdit_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeClassificationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Classification</string>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeLocationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="offerOutcomeLocationLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeDateOfferedLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date offered</string>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeCntractLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract</string>
   </property>
  </widget>
  <widget class="QComboBox" name="offerOutcomeContractComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FB - Border Services Group</string>
    </property>
   </item>
  </widget>
  <widget class="QDateEdit" name="offerOutcomeDateOffereddateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="offerOutcomeDeadlinedateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeDeadlineLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Deadline</string>
   </property>
  </widget>
  <widget class="QLabel" name="offerOutcomeMethodApplicantInformedLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Method applicant informed</string>
   </property>
  </widget>
  <widget class="QComboBox" name="offerOutcomeMethodApplicantInformedComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>151</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Email</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Phone</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regular Mail</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="outOutOthLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Oth ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="outOutAppLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>App ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OfferOutcomeButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ApplicationOutcomeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OfferOutcomeButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ApplicationOutcomeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
