<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>openToHireDialog</class>
 <widget class="QDialog" name="openToHireDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open To Hire</string>
  </property>
  <widget class="QDialogButtonBox" name="openTiHireButtonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="othClassificationLineEdit_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="othClassificationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Classification</string>
   </property>
  </widget>
  <widget class="QLabel" name="othLocationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="othClassificationLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="othFtPtLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>FT/PT</string>
   </property>
  </widget>
  <widget class="QComboBox" name="othFTPTComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Full Time</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Part Time</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="othShiftSpinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="othShiftLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
  </widget>
  <widget class="QLabel" name="othSeasonalLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seasonal</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="othSeasonalCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="othDriversPermitlLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver's Permit</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="othDriversPermitCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>200</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="othOwnTransportationCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="othOwnTransportationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Own Transportation</string>
   </property>
  </widget>
  <widget class="QLabel" name="othStartDateLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Date</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="othStartDateDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="othCntractLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract</string>
   </property>
  </widget>
  <widget class="QComboBox" name="othContractComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FB - Border Services Group</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>openTiHireButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>openToHireDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTiHireButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>openToHireDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
