<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publishedDialog</class>
 <widget class="QDialog" name="publishedDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Published</string>
  </property>
  <widget class="QDialogButtonBox" name="publishedbuttonBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>301</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="pubLocationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubClassificationLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Classification</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pubClassificationLineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="pubClassificationLineEdit_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="pubContractLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pubContractComboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>FB - Border Services Group</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="pubBulletinLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Bulletin Boards</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubNewsLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Newspapers</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubInternetLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Internet</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubApprovalLabel_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Approval Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubPostingLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Posting Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="pubCutoffLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cutoff Date</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pubBulletinCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="pubNewsCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="pubInternetCheckBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDateEdit" name="pubApprovalDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="pubPostingDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="pubCutoffDateEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>publishedbuttonBox</sender>
   <signal>accepted()</signal>
   <receiver>publishedDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>publishedbuttonBox</sender>
   <signal>rejected()</signal>
   <receiver>publishedDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
